ingress:
  domainName: -gcp2.entur.io

configMap:
  subscriptionProjectId: ent-kishar-prd
  topicProjectId: ent-anshar-prd
  journeyPlannerUrl: https://api.entur.io/journey-planner/v3/graphql
  EtClientName: ror.vehicle-positions.graphql
  serviceJourneyLookupEnabled: true

