apiVersion: v1
appVersion: "0.1.0"
description: Vehicle positions
name: vehicle-positions-2
version: 0.1.0
keywords:
- realtime
sources:
- https://github.com/entur/vehicle-positions
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl