replicas: 4

resources:
  memLimit: 4G
  memRequest: 3G
  xmx: 3G

configMap:
  projectId: entur-ror-prod
  journeyPlannerUrl: https://api.entur.io/journey-planner/v3/graphql
  EtClientName: ror.vehicle-positions.graphql

ingress:
  enabled: true
  vehicles:
    domainName: .entur.io

rbac:
  enabled: true