
configMap:
  projectId: entur-ror-test
  journeyPlannerUrl: https://api.staging.entur.io/journey-planner/v3/graphql
  EtClientName: ror.vehicle-positions.graphql.staging
  serviceJourneyCacheEnabled: true

ingress:
  enabled: true
  vehicles:
    domainName: .staging.entur.io

rbac:
  enabled: true