
configMap:
  projectId: entur-ror-test
  journeyPlannerUrl: https://api.staging.entur.io/journey-planner/v3/graphql
  EtClientName: ror.vehicle-positions.graphql.staging

ingress:
  enabled: true
  vehicles:
    loadBalancerIP: 130.211.80.129
    domainName: .staging.entur.io

rbac:
  enabled: true